{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-dart-sass": "^1.0.2",
        "gulp-git": "^2.10.1",
        "gulp-sftp": "^0.1.5",
        "gulp-ssh": "^0.7.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sassdoc": "^2.7.4"
    },
    "dependencies": {
        "mysql": "^2.18.1"
    }
}
